[General]
# 音声の分割単位（秒）
audio_segment_time = 300

[Whisper]
# Whisperのモデル[tiny, base, small, medium, large, turbo]
model = turbo
# Whisperのプロンプト
prompt = これは会議の書き起こしです。適切に句読点を挿入してください。
# セグメントごとに改行を入れる設定
newline_after_segment = False
# Whisperの詳細ログ出力設定
verbose = True
